<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9e16b10f-e50c-4464-8634-1ba6e4664595}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LucyModeling</Name>
    <RootNamespace>LucyModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Indexing.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Indexing.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Indexing.sequencediagram</DependentUpon>
    </Content>
    <Content Include="mainsUses.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainsUses.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>mainsUses.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_0744.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1923.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1952.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Lucy.Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lucy.Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Lucy.Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\LucyModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>